{
  "name": "sf-food",
  "version": "0.0.1",
  "description": "SF food app",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "build": "NODE_ENV='production' webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rivka K.",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.12.9"
  }
}