הנחיות לתלמידים
1. Dockerfile עבור Flask (Backend)
התחילו עם יצירת קובץ Dockerfile עבור השרת Node &  Flask שלכם. עקבו אחרי הreadme ויש להתקין את כל התלויות הנדרשות ולהריץ את האפליקציה על פורט 5000.

בנו את האימג 

2. Dockerfile עבור Nginx (Frontend)
השלב הבא הוא ליצור את Dockerfile עבור ה-Frontend, שבו נשתמש ב-Nginx כדי להגיש את הקבצים הסטטיים של React. 
ניתן לממש שלב זה בשלב 3

חישפו את הפורט המתאים

3. docker-compose.yml
לאחר שכתבתם את קבצי ה-Dockerfile, השלב הבא הוא להגדיר את הקשר בין היישומים השונים (Flask, Elasticsearch ו-Nginx) ב-docker-compose.yml. כשתסיימו, תוכלו להריץ את כל המערכת במערכת אחת בצורה פשוטה.

שאלות מפתח לתלמידים:

איך מחברים בין שירותים שונים ב-Docker Compose?

איזה שירותים צריכים להיות תחת אותה רשת כדי שיוכלו לתקשר ביניהם?

איך אפשר למפות את הנתיבים המתאימים בין קונטיינרים למערכת הקבצים המקומית?